stromaddin/GUI/View/SearchBox.xaml

<TextBox x:Class="stromaddin.GUI.View.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stromaddin.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBox.Resources>
        <Style TargetType="local:SearchBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SearchBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{TemplateBinding LabelText}" Grid.Column="0" VerticalAlignment="Center" />
                            <Border Grid.Column="1" BorderThickness="1" CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="watermark" Text="{TemplateBinding WatermarkText}"
                                           VerticalAlignment="Center" Margin="3, 0, 0, 0"
                                           Foreground="Gray" Visibility="{TemplateBinding HasText}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="HasText" Value="true">
                                <Setter TargetName="watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
