stromaddin/GUI/Controls/DHTimeRange.xaml

<UserControl x:Class="stromaddin.GUI.Controls.DHTimeRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="30"/>
                
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}"
                        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <Label Content="End Date:" Grid.Column="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}"
                        Grid.Column="6" VerticalAlignment="Center"/>
            <CheckBox Content="Newest" Grid.Column="8" VerticalAlignment="Center" IsChecked="{Binding Newest}"/>
        </Grid>
    </Grid>
</UserControl>
