stromaddin/GUI/Controls/SymbolsLookup.xaml

<UserControl x:Class="stromaddin.GUI.Controls.SymbolsLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stromaddin.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Symbols" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                <ListView ItemsSource="{Binding Symbols}" MouseDoubleClick="AddCode_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}"
                                            Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Selected" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                <ListView ItemsSource="{Binding Selecteds}" MouseDoubleClick="DelCode_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}"
                                            Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
