stromaddin/GUI/Controls/UserControl1.xaml

<UserControl x:Class="stromddin.GUI.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stromddin.GUI.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RepeatButton">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="btnIncreaseHour" Content="+" FontSize="24" Click="btnIncreaseHour_Click" Interval="100"></RepeatButton>

        <RepeatButton x:Name="btnDecreaseHour" Content="-" FontSize="24" Grid.Row="1"
            Click="btnDecreaseHour_Click"
            Interval="100">
        </RepeatButton>

        <RepeatButton x:Name="IncreaseMins"
            Content="+"
            FontSize="24"
            Grid.Column="2"
            Click="IncreaseMins_Click"
            Interval="100">
        </RepeatButton>
        <RepeatButton x:Name="DecreaseMins"
            Content="-"
            FontSize="24"
            Grid.Column="2"
            Grid.Row="1"
            Click="DecreaseMins_Click"
            Interval=" 100">
        </RepeatButton>
        <TextBox x:Name="txtTimePicker"
            FontSize="24"
            FontWeight="DemiBold"
            Foreground="Blue"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            TextAlignment="Center"/>
    </Grid>
</UserControl>
